# Database
# 'true' or 'false'
DB_LOGGER=
# Get this url using the turso cli command `turso db show <db_name> --instance-urls`
DB_URL=
# Get this using the turso cli command `turso db tokens create <db_name>
DB_TOKEN=

# NextAuth
# https://next-auth.js.org/configuration/options
NEXTAUTH_URL=
# You can quickly create a good value on the command line via this openssl command.
# openssl rand -base64 32
NEXTAUTH_SECRET=

